{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)deno\\.jsonc?$/",
        "/deps\\.ts$/",
        "/mod\\.ts$/"
      ],
      "matchStrings": [
        "\"(?<depName>https://deno.land/x/[^\"]+)@(?<currentValue>[^\"']+)"
      ],
      "datasourceTemplate": "deno"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "deno"
      ],
      "groupName": "Deno Modules"
    }
  ]
}
